GOOGLE_API_KEY=AIzaSyAZdSRj9sQMpOHJsyEeYego4sXv2pG2StY
SNOWFLAKE_USER=MATTDSPECHT
SNOWFLAKE_PASSWORD=Chrwx2007#extra
SNOWFLAKE_ACCOUNT=IROUKNG-OG97168
SNOWFLAKE_WAREHOUSE=ARIA_WH
SNOWFLAKE_DATABASE=ARIA
SNOWFLAKE_SCHEMA=MART
